[Unit]
Description=SupplyCore lane: compute-battle (battle rollups, theater, escalation, suspicion)
After=network.target mariadb.service
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/SupplyCore
EnvironmentFile=-/etc/default/supplycore-worker
Environment=PYTHONUNBUFFERED=1
ExecStart=/var/www/SupplyCore/.venv-orchestrator/bin/python /var/www/SupplyCore/bin/python_orchestrator.py loop-runner --app-root /var/www/SupplyCore --lane compute-battle --max-parallel 1 --no-tier-barriers --fast-pause 15 --background-pause 30 --memory-max-gb 6.0
Nice=5
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=90
MemoryMax=8G
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
