[Unit]
Description=SupplyCore Python compute worker
After=network.target mariadb.service
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/SupplyCore
EnvironmentFile=-/etc/default/supplycore-worker
Environment=PYTHONUNBUFFERED=1
ExecStart=/var/www/SupplyCore/.venv-orchestrator/bin/python /var/www/SupplyCore/bin/python_orchestrator.py worker-pool --app-root /var/www/SupplyCore --worker-id %H-compute --queues compute --workload-classes compute --execution-modes python
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=90
MemoryMax=2G
StandardOutput=append:/var/www/SupplyCore/storage/logs/compute.log
StandardError=append:/var/www/SupplyCore/storage/logs/compute.log

[Install]
WantedBy=multi-user.target
