[Unit]
Description=SupplyCore %i worker pool
After=network.target mariadb.service
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/SupplyCore
Environment=SUPPLYCORE_WORKER_QUEUES=sync,compute
Environment=SUPPLYCORE_WORKER_CLASSES=sync,compute
EnvironmentFile=-/etc/default/supplycore-worker
Environment=PYTHONUNBUFFERED=1
ExecStart=/var/www/SupplyCore/.venv-orchestrator/bin/python /var/www/SupplyCore/bin/python_orchestrator.py worker-pool --app-root /var/www/SupplyCore --worker-id %H-%i --queues ${SUPPLYCORE_WORKER_QUEUES} --workload-classes ${SUPPLYCORE_WORKER_CLASSES} --execution-modes python
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=90
MemoryMax=1G
StandardOutput=append:/var/www/SupplyCore/storage/logs/worker.log
StandardError=append:/var/www/SupplyCore/storage/logs/worker.log

[Install]
WantedBy=multi-user.target
