alliance_structure_metadata: 19
app_settings: 84
doctrine_activity_snapshots: 4666
doctrine_ai_briefings: 43
doctrine_fits: 127
doctrine_fit_activity_1d: 412
doctrine_fit_groups: 351
doctrine_fit_items: 4992
doctrine_fit_snapshots: 6597
doctrine_fit_stock_pressure_1d: 412
doctrine_groups: 34
doctrine_group_activity_1d: 46
doctrine_item_stock_1d: 7006
entity_metadata_cache: 12076
esi_cache_entries: 3
esi_cache_namespaces: 58
esi_oauth_tokens: 0
intelligence_snapshots: 6
item_name_cache: 985
item_priority_snapshots: 83865
killmail_attackers: 21524
killmail_doctrine_activity_1d: 545
killmail_events: 3924
killmail_hull_loss_1d: 929
killmail_items: 68851
killmail_item_loss_1d: 21507
killmail_item_loss_1h: 38764
## killmail_tracked_alliances: removed (now corp_contacts)
## killmail_tracked_corporations: removed (now corp_contacts)
market_deal_alerts_current: 0
market_deal_alert_dismissals: 0
market_history_daily: 65653
market_hub_local_history_daily: 0
market_item_price_1d: 7000
market_item_price_1h: 12048
market_item_stock_1d: 7000
market_item_stock_1h: 12000
market_orders_current: 468783
market_orders_history: 107984737
market_order_snapshots_summary: 6083348
ref_constellations: 1184
ref_item_categories: 47
ref_item_groups: 1582
ref_item_types: 45594
ref_market_groups: 2092
ref_meta_groups: 13
ref_npc_stations: 5269
ref_regions: 114
ref_systems: 8585
scheduler_daemon_state: 1
scheduler_job_events: 5781
scheduler_job_pairing_rules: 0
scheduler_job_resource_metrics: 970
scheduler_planner_decisions: 2539
scheduler_profiling_pairings: 16
scheduler_profiling_runs: 2
scheduler_profiling_samples: 22
scheduler_schedule_snapshots: 2
scheduler_tuning_actions: 1616
static_data_import_state: 1
sync_runs: 7502
sync_schedules: 34
sync_state: 29
trading_stations: 6
ui_refresh_events: 409
ui_refresh_section_versions: 9
